# dbolshak

./: 1  11  README.md  pom.xml
prototype/: pom.xml
prototype/dao/: pom.xml
prototype/dao/model/: pom.xml
prototype/dao/model/src/main/groovy/com/dbolshak/prototype/dao/model/domain/: Item.groovy
prototype/dao/service/: pom.xml
prototype/dao/service/src/main/java/com/dbolshak/prototype/dao/service/: ItemDao.java
prototype/dao/service/src/main/java/com/dbolshak/prototype/dao/service/impl/: ItemDaoMemDB.java
prototype/dao/service/src/test/java/com/dbolshak/prototype/dao/service/impl/: ItemDaoMemDBTest.java
prototype/rest/: pom.xml
prototype/rest/src/main/java/com/dbolshak/prototype/dao/service/: ItemDao.java  ItemDaoMemDB.java
prototype/rest/src/main/java/com/dbolshak/prototype/rest/controller/: ItemController.java
prototype/rest/src/main/webapp/: index.jsp
prototype/rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
prototype/rest/src/test/java/com/dbolshak/prototype/dao/service/: ItemDaoMemDBTest.java
prototype/rest/src/test/java/com/dbolshak/prototype/rest/controller/: ItemControllerTest.java
src/main/java/com/dbolshak/prototype/dao/domain/: Item.java
src/main/java/com/dbolshak/prototype/dao/service/: ItemDao.java
src/test/java/com/dbolshak/prototype/rest/controller/: ItemControllerTest.java
