[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building web-restfull 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze-only (default-cli) @ web-restfull ---
[WARNING] Used undeclared dependencies found:
[WARNING]    org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
[WARNING]    org.springframework:spring-test:jar:4.0.3.RELEASE:test
[WARNING] Unused declared dependencies found:
[WARNING]    org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
[WARNING]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[WARNING]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[WARNING]    com.fasterxml.jackson.core:jackson-core:jar:2.4.0-rc1:compile
[WARNING]    com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0-rc1:compile
[WARNING]    com.fasterxml:jackson-xml-databind:jar:0.6.2:compile
[WARNING]    com.fasterxml.jackson.core:jackson-databind:jar:2.4.0-rc1:compile
[WARNING]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[WARNING]    com.jayway.restassured:spring-mock-mvc:jar:2.3.1:test
[WARNING]    javax.servlet:servlet-api:jar:3.0-alpha-1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.781s
[INFO] Finished at: Mon Apr 28 15:35:25 MSK 2014
[INFO] Final Memory: 13M/156M
[INFO] ------------------------------------------------------------------------
